# isolated-splits

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitapk1/: CrashHelper.kt  MainActivity.kt  MainProcStuff.kt  MyAppComponentFactory.kt  MyApplication.kt
app/src/main/java/com/example/splitapk1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: bools.xml  strings.xml  themes.xml
feature_browser/: build.gradle.kts
feature_browser/src/main/: AndroidManifest.xml
feature_browser/src/main/java/com/example/splitapk1/feature_browser/: MainActivity.kt  MainProcStuff.kt
feature_browser/src/main/java/com/example/splitapk1/feature_browser/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
